﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Xablau API</title>
    <link rel="icon" href="assets/img/loaderXablau.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/loaderXablau.png" type="image/x-icon" />
    <link href="assets/css/mystyles.css" rel="stylesheet" />
    <link href="assets/css/loading.css" rel="stylesheet" />
</head>
<body>
    <div id="loader">
        <img src="assets/img/loaderXablau.png"  class="ld ld-blur loader" style="animation-duration: 10s;" />
    </div>
</body>
</html>